/***
 *      ___    ___ ________  _____ ______   ________         
 *     |\  \  /  /|\   __  \|\   _ \  _   \|\   __  \        
 *     \ \  \/  / | \  \|\  \ \  \\\__\ \  \ \  \|\  \       
 *      \ \    / / \ \   __  \ \  \\|__| \  \ \   __  \      
 *       \/  /  /   \ \  \ \  \ \  \    \ \  \ \  \ \  \     
 *     __/  / /      \ \__\ \__\ \__\    \ \__\ \__\ \__\    
 *    |\___/ /        \|__|\|__|\|__|     \|__|\|__|\|__|    
 *    \|___|/                                                
 *                                                                                                                    
 */