 ________  ________  _________  ________  ________   ________  ________  _______      
|\   ___ \|\   __  \|\___   ___\\   __  \|\   ___  \|\   __  \|\   ___ \|\  ___ \     
\ \  \_|\ \ \  \|\  \|___ \  \_\ \  \|\  \ \  \\ \  \ \  \|\  \ \  \_|\ \ \   __/|    
 \ \  \ \\ \ \   __  \   \ \  \ \ \   __  \ \  \\ \  \ \  \\\  \ \  \ \\ \ \  \_|/__  
  \ \  \_\\ \ \  \ \  \   \ \  \ \ \  \ \  \ \  \\ \  \ \  \\\  \ \  \_\\ \ \  \_|\ \ 
   \ \_______\ \__\ \__\   \ \__\ \ \__\ \__\ \__\\ \__\ \_______\ \_______\ \_______\
    \|_______|\|__|\|__|    \|__|  \|__|\|__|\|__| \|__|\|_______|\|_______|\|_______|
 

 

                                                        