 _____ ______   ________  ________  _________  _______   ________     
|\   _ \  _   \|\   __  \|\   ____\|\___   ___\\  ___ \ |\   __  \    
\ \  \\\__\ \  \ \  \|\  \ \  \___|\|___ \  \_\ \   __/|\ \  \|\  \   
 \ \  \\|__| \  \ \   __  \ \_____  \   \ \  \ \ \  \_|/_\ \   _  _\  
  \ \  \    \ \  \ \  \ \  \|____|\  \   \ \  \ \ \  \_|\ \ \  \\  \| 
   \ \__\    \ \__\ \__\ \__\____\_\  \   \ \__\ \ \_______\ \__\\ _\ 
    \|__|     \|__|\|__|\|__|\_________\   \|__|  \|_______|\|__|\|__|
                            \|_________|                              
                                                                      

