 ___       __   ________  ________  ___  __    _______   ________     
|\  \     |\  \|\   __  \|\   __  \|\  \|\  \ |\  ___ \ |\   __  \    
\ \  \    \ \  \ \  \|\  \ \  \|\  \ \  \/  /|\ \   __/|\ \  \|\  \   
 \ \  \  __\ \  \ \  \\\  \ \   _  _\ \   ___  \ \  \_|/_\ \   _  _\  
  \ \  \|\__\_\  \ \  \\\  \ \  \\  \\ \  \\ \  \ \  \_|\ \ \  \\  \| 
   \ \____________\ \_______\ \__\\ _\\ \__\\ \__\ \_______\ \__\\ _\ 
    \|____________|\|_______|\|__|\|__|\|__| \|__|\|_______|\|__|\|__|





